spring.application.name=lms

spring.datasource.url=jdbc:postgresql://localhost:5432/lms-turkcell-new
spring.datasource.username=postgres
spring.datasource.password=test

#jpa'ya bazen özellikle çal??aca??m?z veritaban? türünü söylememiz gerekebiliyor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Data Definition Language
server.port = 8081